# Jakub_Bialecki_Java_Krakow

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ocado/basket/: BasketSplitter.java  DeliveryCapabilityChecker.java  DeliveryGroupJsonCreator.java  ItemNotFoundException.java  Product.java  ProductSupplierLoader.java  SplittingAlgorithm.java  Supplier.java  SupplierProductAssigner.java
src/test/java/com/ocado/basket/: BasketSplitterTest.java  ProductSupplierLoaderTest.java
