plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'


}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.mockito:mockito-core:4.6.1' // Możesz sprawdzić najnowszą wersję na stronie Mockito
    testImplementation 'org.mockito:mockito-junit-jupiter:4.6.1'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.json:json:20210307'
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.google.code.gson:gson:2.8.9'

}

sourceSets {
    test {
        java.srcDirs = ['src/test/java']
    }
}
test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

shadowJar {
    manifest {
        attributes 'Main-Class': 'BasketSplitter'
    }
}